オハヨー😘💕みんなの、誕生日🎂はいつなのカナ🥳✨⁉️おぢさんの誕生日🎂💕は、4月12日🌸✨なんだヨー😎‼️お祝いに、みんなの寝顔😪😴の写真📸✨が欲しいなー😅‼️💦ナンテネッ笑本音は、美味しい蟹ｻﾝ🦀✨をみんなで食べたいナ〜😍❤️⁉️楽しみにしてるネ😁👍✨
こんばんわ😄🌃急に、ﾎﾞｸ👨‍🦰からのメッセージが、ほしい📪❤️だなんて、言われたから、おじさん勘違いしそうに、なっちゃったヨ😅もしかして他の、男の人にも、同じ様に、言っているのカナ⁉️😰けんけんﾁｬﾝは、スゴク可愛い🥰から、おじさんはいつも、心配・・・😭💦 
オハヨー😘💕みんなの、誕生日🎂はいつなのカナ🥳✨⁉️おぢさんの誕生日🎂💕は、4月12日🌸✨なんだヨー😎‼️お祝いに、みんなの寝顔😪😴の写真📸✨が欲しいなー😅‼️💦ナンテネッ笑本音は、美味しい蟹ｻﾝ🦀✨をみんなで食べたいナ〜😍❤️⁉️楽しみにしてるネ😁👍✨
今日も、お疲れ様😃✨みんなは、寒さ☃️に負けず、お勉強📕✨頑張ってるのカナ⁉️😅💦おぢさんは、お仕事💻毎日、大変だヨ〜😭💦ご飯🍚を、しっかり食べて😋✨体調を崩さない︎💪🔥ように、気をつけるんだヨ‼️😅💦
ヤッホー🎵みんなー😍‼️もうすぐ、ひな祭り🌸だネ❤️⁉️みんなは、ひな人形🎎とか、飾ってる系😎✨のおうちなのカナ😅❓おぢさんは、孫のために🙄💖奮発して買っちゃおっカナ😎✨⁉️なんて思ってるんだよネ😍🎵みんなの、ひな祭り🐥の過ごし方😎🔥を、教えて欲しいナ〜😃💦‼️ナンチャッテ😛😅💦
１日おつかれさまでした。😊💓〇〇のおかげで、仕事をしている時、つらいとか、大変とかっていう言葉がなくて、楽しんでいる自分がいます。今までとは違うよ。😊本当にありがとう。😆💓💓💓明日も明後日も楽しむゾ！✊🏻😊💓💓💓
〇〇が帰ってくる事を待ってる！💙❤💗💛💚〇〇を見させて泣いちゃう🌟💝〇〇ちゃんのウインク見た瞬間かわいいを連呼しちゃうの癖超えて生理現象😏😏❤️❤️あらら〜、〇〇もお疲れなんでね😂😂😂。昨日は大変だったもんﾈ⤵︎。〇〇ちゃんを守る騎士(ﾅｲﾄ)、おじさん(キラキラ)の登場だよ😃🌞️ 😃❤️ 😃❤️ ️今日の晩御飯はなんだった？😴😴
今日も、お疲れ様😃✨みんなは、寒さ☃️に負けず、お勉強📕✨頑張ってるのカナ⁉️😅💦おぢさんは、お仕事💻毎日、大変だヨ〜😭💦ご飯🍚を、しっかり食べて😋✨体調を崩さない︎💪🔥ように、気をつけるんだヨ‼️😅💦
そろそろ、みんな、元気😁🔥が出てくる時間⏰✨なのカナ〜😃⁉️おぢさんは、まだ、お風呂🛁💦に入ってない😭のに、眠く😪💤なってきちゃったヨ〜😅💦❗️今から、頑張って💪✨お風呂💦に、入りマス😎‼️明日の、教習所🚗🔥に向けて、今日は、早め🕐✨に寝よう🐑💭と思うヨ😁👍‼️ンジャ❗️今日はこの辺で〜😎👋‼️
オハヨ〜☀️❗️おぢさんは、今から、教習所🚗✨に、行くヨ〜😁👍💕上手😘に、通う🚶🏽‍♂️💨コトが、できるカナ😅‼️💦みんな、おぢさん🖐😅のコト、応援😏🔥してくれるよネ🙄⁉️✨ナンチャッテ😛💦
コンバンハ〜😘💕ナント‼️今年は🐑✨オリンピック🥇🥈🥉が、あるということだネ😏🔥✨今回は、フランス🇫🇷💕で、開催される🎉✨みたいだネ〜😁👍❗️おぢさんは、スポーツ観戦💪🎽👀✨が、大好き😍❤️だから、すっごく、楽しみだナ〜😎🔥もう、今からﾄﾞｷが、ﾑﾈﾑﾈだヨ〜😎🎵🔥
おぢさんは、花粉症🤧🌳✨なんダ〜😱❗️💦だから、この時期🌸💕は、スギのことが、とーっても、ダイキライ💔😅💦対処法🖐😃❤️を、教えて😏💕くれたら、おぢさん😅スゴく、嬉しいナ〜😎🎵✨
ヤッホ〜🖐😃✨おぢさんは、今、玄関🚪💕に、飾ってある、ひなあられ🎎️🫧が、すごく、食べたい🤤💖んだよネ〜😅💦❗️はやく、3月3日🌸✨に、なって欲しいナ〜🙄💦❗️
おぢさんは、可愛い妻😘❤️がいるんだヨ😏❤️✨ネコ🐱💕に、似ていて、とっても、食べたくなる😋🍴✨んだ〜🙄‼️💦美味しい😎✨ご飯🍚🎵💕を、これからも、一緒😍💖に、食べて🤤💦いきたいナ😁👍❤️
〇〇ﾁｬﾝ、こんばんわ😄🌃急に、ﾎﾞｸ👨‍🦰からのメッセージが、ほしい📪❤️だなんて、言われたから、おじさん勘違いしそうに、なっちゃったヨ😅もしかして他の、男の人にも、同じ様に、言っているのカナ⁉️😰〇〇ﾁｬﾝは、スゴク可愛い🥰から、おじさんはいつも、心配・・・😭💦
〇〇ちゃん、お早う。まだ寝てるかな❓まだ、5:00で外は暗いけど僕はもう起きました。犬（柴犬です。誰でも撫でさせてくれるので、〇〇ちゃんも是非相手してあげて下さい。）に餌をあげて、久しぶりに筋トレをしました。最近、腹筋が割れてきたような気がするんだけど、今度チェックしてもらってもいいかな❓（笑）、流石にこれはセクハラか❓ごめんなさい。でも、筋トレは凄くいいよ。〇〇ちゃん、あまり運動は好きじゃないと言っていたけど、もし良ければ、今度ご指導の方させていただきます。先日のディナーはキャンセルとのことだったけど、改めて今週末いかがですか❓時間は何時でも、〇〇ちゃんに合わせるので行ける時間を教えて下さい。もしお腹が空いていなければ、早速筋トレを一緒にしませんか❓何にせよ早く会いたい。顔を見たい。返信、待ってます。
〇〇ﾁｬﾝ❣️こんばんは。もうすぐ春🌸だね‼️桜が咲いたら、一緒にお花見しませんか❓もちろん、二人きりで。(デート❤️みたい🤭)おぢさんの、オススメスポットを、特別に教えてあげるね。〇〇ちゃんお手製の、お弁当🍱を食べてみたいです。(わがままカナ❓)おぢさんは、卵焼きが上手に巻ける女の子が、素敵だと思います😍大学は、春休みですよね。最近は、なかなか、〇〇ﾁｬﾝと予定が合わなくて、おぢさんは、残念です。また、予定を教えてね❣️おぢさん、仕事頑張って、〇〇ﾁｬﾝのためにお休み取ります。〇〇ﾁｬﾝも、勉強頑張ってね👍
オハヨウございます‼️〇〇ﾁｬﾝは、まだ夢の中💭😴カナ⁉️お寝坊さんめっ😡😡おじさんは、5時に目が覚めて👀しまいそのまま起きています💦〇〇ﾁｬﾝ、が隣で寝て😴くれたら、ぐっすり‼️寝られるとおもうから、今度、旅行♨️なんて、どうですか⁉️実は、もう毎日勉強を、頑張っている〇〇ﾁｬﾝ❤️のために、もう、予約をしています（ドッキリ大成功〜✨️）○月✕日n時に、○○駅へ、来るように😊変なことは、しないので、安心してください😊でも、〇〇ﾁｬﾝが、そうゆう気持ちなら、おじさんも応えたいと、思います…🏨❤️🙏よろしくネ、では、おじさんは仕事に行くので、またメールします✉️
こんにちは😃この前施設に入ったおじいさんです。もうここには来れないと思っていましたが、施設でパソコン💻をかりることができました。みなさん絵文字を使うのがとても上手ですね👏じっさいに絵文字をたくさん使おうとすると、とても時間がかかって大変です😳おじいさんも絵文字をたくさん✨使えるように頑張りますよ😤
バレンタイン💘は、オヂサンと逢うと、アポを、取っていましたよネ⁉️😤オヂサンは、お店に電話しましたが、欠勤だと、聞きました。どうして、出勤しない‼️楽しみに、待っていたのに‼️お店の人にも、伝えてと、言いましたが、こんな事では、立派な社会人には、成れません😤‼️お店から、連絡は、来ていますか⁉️今度こそ、デートを、しましょう😃❣️お返事✉️待っています。
〇〇チャン❣️コンバンワ✋明日は🗓️、オークションがあるようですね⁉️😲一覧を拝見🧐しましたが、〇〇チャンの名前✏️が無い⁉️🤯〇〇チャンを競り落として💵ボクのモノ😻にするつもりだったのですが😰❓そんなコトをしなくとも、〇〇チャンは既にボクのモノでしたか😅💧では、ボクが着古したもの👨🏼‍🦳💦ですが、猫チャンマイクロビキニ👙を玄関に置いておきましたので(おじさんウーバア😂)それを着用して、会いに来てくださいネ😍❣️おじさんも、同じ物を着て待機しておりますので😾❕
〇〇チャン‼️バレンタイン💘は、オヂサンと逢うと、アポを、取っていましたよネ⁉️😤オヂサンは、お店に電話しましたが、欠勤だと、聞きました。どうして、出勤しない‼️楽しみに、待っていたのに‼️お店の人にも、伝えてと、言いましたが、こんな事では、立派な社会人には、成れません😤‼️お店から、連絡は、来ていますか⁉️今度こそ、デートを、しましょう😃❣️お返事✉️待っています。待ちます。