オハヨー😘💕みんなの、誕生日🎂はいつなのカナ🥳✨⁉️MEの誕生日🎂💕は、MONTH月DAYS日🌸✨なんだヨー😎‼️お祝いに、みんなの寝顔😪😴の写真📸✨が欲しいなー😅‼️💦ナンテネッ笑本音は、美味しい蟹ｻﾝ🦀✨をみんなで食べたいナ〜😍❤️⁉️楽しみにしてるネ😁👍✨
こんばんわ😄🌃急に、ﾎﾞｸ👨‍🦰からのメッセージが、ほしい📪❤️だなんて、言われたから、ME勘違いしそうに、なっちゃったヨ😅もしかして他の、男の人にも、同じ様に、言っているのカナ⁉️😰YOUは、スゴク可愛い🥰から、MEはいつも、心配・・・😭💦 
ヤッホー🎵みんなー😍‼️もうすぐ、ひな祭り🌸だネ❤️⁉️みんなは、ひな人形🎎とか、飾ってる系😎✨のおうちなのカナ😅❓MEは、孫のために🙄💖奮発して買っちゃおっカナ😎✨⁉️なんて思ってるんだよネ😍🎵みんなの、ひな祭り🐥の過ごし方😎🔥を、教えて欲しいナ〜😃💦‼️ナンチャッテ😛😅💦
１日おつかれさまでした。😊💓YOUのおかげで、仕事をしている時、つらいとか、大変とかっていう言葉がなくて、楽しんでいる自分がいます。今までとは違うよ。😊本当にありがとう。😆💓💓💓明日も明後日も楽しむゾ！✊🏻😊💓💓💓
YOUが帰ってくる事を待ってる！💙❤💗💛💚YOUを見させて泣いちゃう🌟💝YOUのウインク見た瞬間かわいいを連呼しちゃうの癖超えて生理現象😏😏❤️❤️あらら〜、YOUもお疲れなんでね😂😂😂。昨日は大変だったもんﾈ⤵︎。YOUを守る騎士(ﾅｲﾄ)、ME(キラキラ)の登場だよ😃🌞️ 😃❤️ 😃❤️ ️今日の晩御飯はなんだった？😴😴
今日も、お疲れ様😃✨みんなは、寒さ☃️に負けず、お勉強📕✨頑張ってるのカナ⁉️😅💦MEは、お仕事💻毎日、大変だヨ〜😭💦ご飯🍚を、しっかり食べて😋✨体調を崩さない︎💪🔥ように、気をつけるんだヨ‼️😅💦
そろそろ、みんな、元気😁🔥が出てくる時間⏰✨なのカナ〜😃⁉️MEは、まだ、お風呂🛁💦に入ってない😭のに、眠く😪💤なってきちゃったヨ〜😅💦❗️今から、頑張って💪✨お風呂💦に、入りマス😎‼️明日の、教習所🚗🔥に向けて、今日は、早め🕐✨に寝よう🐑💭と思うヨ😁👍‼️ンジャ❗️今日はこの辺で〜😎👋‼️
オハヨ〜☀️❗️MEは、今から、教習所🚗✨に、行くヨ〜😁👍💕上手😘に、通う🚶🏽‍♂️💨コトが、できるカナ😅‼️💦みんな、ME🖐😅のコト、応援😏🔥してくれるよネ🙄⁉️✨ナンチャッテ😛💦
コンバンハ〜😘💕ナント‼️今年は🐑✨オリンピック🥇🥈🥉が、あるということだネ😏🔥✨今回は、フランス🇫🇷💕で、開催される🎉✨みたいだネ〜😁👍❗️MEは、スポーツ観戦💪🎽👀✨が、大好き😍❤️だから、すっごく、楽しみだナ〜😎🔥もう、今からﾄﾞｷが、ﾑﾈﾑﾈだヨ〜😎🎵🔥
MEは、花粉症🤧🌳✨なんダ〜😱❗️💦だから、この時期🌸💕は、スギのことが、とーっても、ダイキライ💔😅💦対処法🖐😃❤️を、教えて😏💕くれたら、ME😅スゴく、嬉しいナ〜😎🎵✨
ヤッホ〜🖐😃✨MEは、今、玄関🚪💕に、飾ってある、ひなあられ🎎️🫧が、すごく、食べたい🤤💖んだよネ〜😅💦❗️はやく、MONTH月DAYS日🌸✨に、なって欲しいナ〜🙄💦❗️
MEは、可愛い妻😘❤️がいるんだヨ😏❤️✨ネコ🐱💕に、似ていて、とっても、食べたくなる😋🍴✨んだ〜🙄‼️💦美味しい😎✨ご飯🍚🎵💕を、これからも、一緒😍💖に、食べて🤤💦いきたいナ😁👍❤️
YOU、こんばんわ😄🌃急に、ﾎﾞｸ👨‍🦰からのメッセージが、ほしい📪❤️だなんて、言われたから、ME勘違いしそうに、なっちゃったヨ😅もしかして他の、男の人にも、同じ様に、言っているのカナ⁉️😰YOUは、スゴク可愛い🥰から、MEはいつも、心配・・・😭💦
YOU、お早う😃✨。まだ寝てる💭かな❓まだ、HOURS:MINUTESで外は暗い🌃けど僕はもう起きました✨✨。犬（柴犬です。誰でも撫でさせてくれるので、YOUも是非相手してあげて下さい。）に餌をあげて、久しぶりに筋トレ💪🔥をしました。最近、腹筋が割れてきたような気がするんだけど、今度チェック☑️してもらってもいいかな❓（笑）、流石にこれはセクハラ💋か❓ごめんなさい。でも、筋トレ💪🔥は凄くいいよ。YOU、あまり運動⚽は好きじゃないと言っていたけど、もし良ければ、今度ご指導👨‍👩‍👦‍👦👨‍👩‍👦‍👦👨‍👩‍👦‍👦👨‍👩‍👦‍👦の方させていただきます。先日のディナー🌃🍜はキャンセルとのことだったけど、改めて今週末いかがですか❓時間は何時でも、YOUに合わせるので行ける時間を教えて下さい。もしお腹が空いていなければ、早速筋トレ💪💪を一緒にしませんか❓何にせよ早く会いたい。顔を見たい。返信、待ってます。
YOU❣️こんばんは。もうすぐ春🌸だね‼️桜が咲いたら、一緒にお花見しませんか❓もちろん、二人きりで。(デート❤️みたい🤭)MEの、オススメスポットを、特別に教えてあげるね。YOUお手製の、お弁当🍱を食べてみたいです。(わがままカナ❓)MEは、卵焼きが上手に巻ける女の子が、素敵だと思います😍大学は、春休みですよね。最近は、なかなか、YOUと予定が合わなくて、MEは、残念です。また、予定を教えてね❣️ME、仕事頑張って、YOUのためにお休み取ります。YOUも、勉強頑張ってね👍
オハヨウございます‼️YOUは、まだ夢の中💭😴カナ⁉️お寝坊さんめっ😡😡MEは、HOURS時に目が覚めて👀しまいそのまま起きています💦YOU、が隣で寝て😴くれたら、ぐっすり‼️寝られるとおもうから、今度、旅行♨️なんて、どうですか⁉️実は、もう毎日勉強を、頑張っているYOU❤️のために、もう、予約をしています（ドッキリ大成功〜✨️）MONTH月DAYS日HOURS時に、○○駅へ、来るように😊変なことは、しないので、安心してください😊でも、YOUが、そうゆう気持ちなら、MEも応えたいと、思います…🏨❤️🙏よろしくネ、では、MEは仕事に行くので、またメールします✉️
こんにちは😃この前施設に入ったMEです。もうここには来れないと思っていましたが、施設でパソコン💻をかりることができました。みなさん絵文字を使うのがとても上手ですね👏じっさいに絵文字をたくさん使おうとすると、とても時間がかかって大変です😳MEも絵文字をたくさん✨使えるように頑張りますよ😤
バレンタイン💘は、MEと逢うと、アポを、取っていましたよネ⁉️😤MEは、お店に電話しましたが、欠勤だと、聞きました。どうして、出勤しない‼️楽しみに、待っていたのに‼️お店の人にも、伝えてと、言いましたが、こんな事では、立派な社会人には、成れません😤‼️お店から、連絡は、来ていますか⁉️今度こそ、デートを、しましょう😃❣️お返事✉️待っています。
YOU❣️コンバンワ✋明日は🗓️、オークションがあるようですね⁉️😲一覧を拝見🧐しましたが、YOUの名前✏️が無い⁉️🤯YOUを競り落として💵ボクのモノ😻にするつもりだったのですが😰❓そんなコトをしなくとも、YOUは既にボクのモノでしたか😅💧では、ボクが着古したもの👨🏼‍🦳💦ですが、猫チャンマイクロビキニ👙を玄関に置いておきましたので(MEウーバア😂)それを着用して、会いに来てくださいネ😍❣️MEも、同じ物を着て待機しておりますので😾❕
YOU‼️バレンタイン💘は、MEと逢うと、アポを、取っていましたよネ⁉️😤MEは、お店に電話しましたが、欠勤だと、聞きました。どうして、出勤しない‼️楽しみに、待っていたのに‼️お店の人にも、伝えてと、言いましたが、こんな事では、立派な社会人には、成れません😤‼️お店から、連絡は、来ていますか⁉️今度こそ、デートを、しましょう😃❣️お返事✉️待っています。待ちます。
こんにちは‼️MEだヨ💓今日はいい天気🌞😎だネ💦ちょっと暑いｶﾅ❓✨
コンバンハ〜🌛‼️今日から、MONTH月🌷✨だネ😃‼️MEは、今月🗓🔥は、オートファジーダイエット🍔🚫ってのを、やってみるヨ😏🎵✨去年、試した時、減量🔥💦に、大成功😤✨✨したから、またやるんダ〜😎👍❗️ｵｽｽﾒ😁✨‼️
ヨッ🖐😃✨MEは、さっき起きた💦ヨ〜😅❗️明日は、早起き☀️✨だから、早く寝るゾ😎🎵✨
おはよう‼️😃☀今日も、寒い🥶🥶ｹﾄﾞ、今日は少し、暖かめだネ‼️‼️😁✨✨(MEの、YOUへの、気持ち❤️‍🔥❤️‍🔥が、世界をあたためたのカナ………ﾅﾝﾁﾃ(笑))今日もお仕事カナ…❓❓大変だケド、頑張ろう、MEも、今日はお仕事です😞💦💦ﾃﾞﾓ、君のことを、考えると、無敵になれる‼️(強い男、かっこいい❓(笑))カラ、全然平気‼️😤😤だから、ME、頑張る💪💪💪・・・ﾉﾃﾞ、今日は君がMEを癒やしてくれたり・・・ﾅﾝﾁﾃ(笑)冗談冗談😅💦💦MEも、分別は、あります(笑)(笑)(笑)テヘペロ😜(←古いカナ⁉️(笑))愛してるヨ🥰🥰❤️‍🔥❤️‍🔥❤️‍🔥
久しぶり😅✋元気💪だったカナ⁉️ME😅は今日、飲み会🍺に行ってきました❗️❗️飲みすぎ🤮ちゃったカモ💦💦看病🏥して欲しいナ😍😍連絡お待ちしてます😊
オハヨゥ‼️(*^o^*)MEだよ😃元気︎💪にしてたカナ❓😁元気︎💪じゃない❌なら、MEがマッサージ♥️💆‍♀️🛌しちゃう❗️🤭
